<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me:</title>
        <style>
        h1,h2,h3,p {
            color: rgb(254, 254, 254);
        }
        h1, h2,h3 {
            font-family: 'Poppins', sans-serif;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
        h1 {
            text-align: middle-center;
            font-size: 2.5em;
            margin-top: 20px;
        }
        body{
            background-image: url('back.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
            min-height: 100vh;
            margin:0;
            padding:0;
        }
                .button-bar {
            display: flex;
            gap: 15px;
            justify-content: center; /* or 'flex-start' for left alignment */
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .button-bar a button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #253546;
            color: white;
            cursor: pointer;
            transition: background 0.2s;
        }
        .button-bar a button:hover {
            background-color: #914e4e;
            
        }
    </style>
    </head>
    <body>
        <div class="button-bar">
            <a href="aboutme.html"><button>About Me</button></a>
            <a href="skills.html"><button>My Skills</button></a>
            <a href="projects.html"><button>My Projects</button></a>
            <a href="contact.html"><button>Contact Me</button></a>
        </div>
        <h1>About Me:</h1>
        <p>I am student who is currently pursuing undergraduate degree in the field of Artificial Intelligence and Data Science.Ever since my Childhood somehow i have developed a side of intrest to coding language and i found it fascinating.Ever since then i am looking forward to develop my skills.</p>
        <br>
        <hr>
        <h1>Intrests:</h1>
        <ol style="color : white">
            <li >Web Development</li>
            <li>Competitve Programming</li>
            <li>Problem Solving</li>
            <li>Artifial Intelligence</li>
            <li>Projects</li>
        </ol>
        <br>
        <hr>
        <h1>Soft Skills:</h1>
        <ol style="color : white">
            <li>Teamwork</li>
            <li>Patient</li>
            <li>Communication</li>
            <li>Lone Solver</li>
            <li>Time management</li>
        </ol>

        
</html>