<!DOCTYPE html>
<HTML> 
    <head>
        <title>Contact</title>
             <style>
        h1,h2,h3,p {
            color: rgb(254, 254, 254);
        }
        h1, h2,h3 {
            font-family: 'Poppins', sans-serif;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-top: 20px;
        }
        body{
            background-image: url('back.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
            min-height: 100vh;
            margin:0;
            padding:0;
        }
                .button-bar {
            display: flex;
            gap: 15px;
            justify-content: center; /* or 'flex-start' for left alignment */
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .button-bar a button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #253546;
            color: white;
            cursor: pointer;
            transition: background 0.2s;
        }
        .button-bar a button:hover {
            background-color: #914e4e;
            
        }
    </style>
    </head>
    <body>
        <div class="button-bar">
            <a href="aboutme.html"><button>About Me</button></a>
            <a href="skills.html"><button>My Skills</button></a>
            <a href="projects.html"><button>My Projects</button></a>
            <a href="contact.html"><button>Contact Me</button></a>
        </div>
        <p>E-mail: mohithnag.s@gmail.com</p>
        <p>Phone: +91 1234567890</p>
        <p>LinkedIn: <a href="www.linkedin.com/in/mohith3262">Click to View LinkedIn Profile</a></p>

    </body>
</HTML>