<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Page</title>
    <style>
        h1,h2,h3,p {
            color: rgb(254, 254, 254);
        }
        h1, h2,h3 {
            font-family: 'Poppins', sans-serif;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-top: 20px;
        }
        body{
            background-image: url('back.jpg');
            background-size: cover;
            background-repeat:repeat;
            background-position:center ;
            min-height: 100vh;
            margin:0;
            padding:0;
        }
                .button-bar {
            display: flex;
            gap: 15px;
            justify-content: center; /* or 'flex-start' for left alignment */
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .button-bar a button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #253546;
            color: white;
            cursor: pointer;
            transition: background 0.2s;
        }
        .button-bar a button:hover {
            background-color: #914e4e;
            
        }
    </style>
</head>
<body>
    
        <div class="button-bar">
            <a href="aboutme.html"><button>About Me</button></a>
            <a href="skills.html"><button>My Skills</button></a>
            <a href="projects.html"><button>My Projects</button></a>
            <a href="contact.html"><button>Contact Me</button></a>
        </div>
    <h1 >Welcome To My Portfolio Website</h1><br>
    <h2>Name : Mohith Nag Chowdary.S </h2>
    <h3>Aspiring Web designer</h3><br>
    <h2>Short Bio:</h2>
    <p>I am mohith and I am currently pursuing BS Degree in Indian Institute Of Techonolgy Madras[IITM] 
        via online program.I am intrested in web desigining, coding and technical events.

        I am looking forward to develop my skills in various regions in vast field of choices.
    </p>
</body>
</html