<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3,p {
            color: rgb(254, 254, 254);
        }
        h1, h2,h3 {
            font-family: 'Poppins', sans-serif;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 20px;
        }
        body{
            background-image: url('back.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
            min-height: 100vh;
            margin:0;
            padding:0;
        }
                .button-bar {
            display: flex;
            gap: 15px;
            justify-content: center; /* or 'flex-start' for left alignment */
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .button-bar a button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #253546;
            color: white;
            cursor: pointer;
            transition: background 0.2s;
        }
        .button-bar a button:hover {
            background-color: #914e4e;
            
        }
    </style>
</head>
<body>
    <div class="button-bar">
            <a href="aboutme.html"><button>About Me</button></a>
            <a href="skills.html"><button>My Skills</button></a>
            <a href="projects.html"><button>My Projects</button></a>
            <a href="contact.html"><button>Contact Me</button></a>
        </div>
    <h1>Projects:</h1>
    <p>I have worked on some projects that showcase my skills in web development and programming. Here are a few of them:</p>
    </p><br><hr>

    
    <ol>
         <h2>1. Sudoku Solver</h2>
         <p>INFO:</p>
            <p>A Python-based solver that uses backtracking algorithms to automatically solve Sudoku puzzles. It provides a clean UI and helps users understand how logical deduction works in real-time.</p><br>
         <h2>2.Car Parking Management System</h2>
            <p>INFO:</p>
            <p>A web-based or console application to manage vehicle entries and exits. It tracks available slots, generates parking tickets, and can be extended to include user authentication and payment systems.</p>
       
</ol>

    
</body>
</html>