<!DOCTYPE html>
<html lang="en">        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        h1,h2,h3,p {
            color: rgb(254, 254, 254);
        }
        h1, h2,h3 {
            font-family: 'Poppins', sans-serif;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-top: 20px;
        }
        body{
            background-image: url('back.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
            min-height: 100vh;
            margin:0;
            padding:0;
        }
                .button-bar {
            display: flex;
            gap: 15px;
            justify-content: center; /* or 'flex-start' for left alignment */
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .button-bar a button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #253546;
            color: white;
            cursor: pointer;
            transition: background 0.2s;
        }
        .button-bar a button:hover {
            background-color: #914e4e;
            
        }
    </style>
</head>
<body>
    <div class="button-bar">
            <a href="aboutme.html"><button>About Me</button></a>
            <a href="skills.html"><button>My Skills</button></a>
            <a href="projects.html"><button>My Projects</button></a>
            <a href="contact.html"><button>Contact Me</button></a>
        </div>
    <h1>Skills</h1>
    <ol style="color: rgb(254, 254, 254);">
        <li>Programming Languages: Python, Java, C</li><br>
        <li>Web Development: HTML, CSS, JavaScript, Flask</li><br>
        <li>Database Systems: MySQL, PostgreSQL, MongoDB (basic)</li><br>
        <li>Tools & Technologies: Git, GitHub, VS Code, Postman</li><br>
        <li>Problem Solving: Data Structures and Algorithms (DSA), LeetCode practice</li><br>
        <li>Software Development: Building console and web-based projects</li><br>
        <li>Flask Framework: REST APIs, Jinja Templates, Template Inheritance</li><br>
        <li>Version Control: Git and GitHub for project collaboration</li><br>
        <li>Responsive Web Design: Basic understanding of making websites mobile-friendly</li><br>
        <li>Soft Skills: Teamwork, Curiosity, Consistency in learning, Communication</li><br>
</ol>

</html>